<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_share"
        android:icon="?attr/actionModeShareDrawable"
        android:title="Share"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_setting"
        android:title="Settings" />
    <item
        android:id="@+id/item_about"
        android:title="About" />
</menu>